<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CriptOrder</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📈</text></svg>"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
  </head>
  <body class="bg-black">
    <div id="root" class="container mx-auto"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
